<!DOCTYPE html>
<html>
    <head>
 
        <title>
            Teddy.com
        </title>
 
        <link rel="stylesheet" href="style.css">
 
 
 
 
</head>
 
    <body>
   
        <!--- mina container och box som ligger längst upp --->
<div class="container">
 
    <div class="box">
        <a href="index.html"> <p>Hem</p> </a>
    </div>
    <div class="box">
        <a href="products.html"> <p>Produkter</p> </a>
    </div>
    <div class="box">
        <a href="contacts.html"> <p>Kontakt</p> </a>
    </div>
    <div class="box">
        <a href="about.html"> <p>Om Oss</p> </a>
       
 
    </div>
    <div class="box">
        <p>Kassa </p>
    </div>
 
</div>
 
   <br>
   <br>
       
   
    <h1 class="index-header">Produkter</h1>
 
    </div>
 
 
     <!--- bilder på mina produkter --->
       
        <div class="home-container">
            <div class="home-item">  <img src="brown-teddybear..jpg" alt="" width="350px" height="450px"> <p>Brun TeddyBjörn</p> </div>
            <div class="home-item">  <img src="black-teddybear.jpg" alt="" width="350px" height="450px"> <p>Svart Teddybjörn</p> </div>
            <div class="home-item">  <img src="white-teddybear.jpg" alt="" width="350px" height="450px"> <p>Vit Teddybjörn</p> </div>
           
       
    </div>
 
     </body>
   
   
     <div class="index-footer">
        <p>© Copyright Agency and contributors 2021. ABN 53 001 228 799</p>
        <p>Teddy Official Design : Copyright&copy;2021
        </p>
        <p>Integritetspolicy </p>
        <p>Cookiepolicy </p>
        <p>Kontakta oss</p>
      </div>
 
</html>
 
